{
    "name": "test",
    "private": true,
    "version": "1.0.0",
    "scripts": {
      "build": "gql-gen"
    },
    "devDependencies": {
      "@graphql-codegen/cli": "^1.1.0",
      "@graphql-codegen/fragment-matcher": "^1.1.0",
      "@graphql-codegen/typescript-compatibility": "^1.1.0",
      "@graphql-codegen/typescript-operations": "^1.1.0",
      "@graphql-codegen/typescript-react-apollo": "^1.1.0",
      "@graphql-codegen/typescript-resolvers": "^1.1.0",
      "graphql": "^14.2.1"
    }
  }
  